API_ENDPOINT="https://localhost:9001/v1/mail-server/send/bulk-mail"
BASE_URI="https://dev.to"
SELECTOR=".crayons-story__title a"
TO_MAILS="selvaprasath.selvamani@bounteous.com,selva.prasath2706@gmail.com"
PORT=3001